spring.datasource.url:jdbc:postgresql://localhost:5432/designacoes?currentSchema=designacoes
spring.datasource.username:postgres
spring.datasource.password:root
spring.jpa.hibernate.ddl-auto=update
