spring.datasource.url:jdbc:postgresql://localhost:5432/almoxarifado?currentSchema=materiais_almoxarifado
spring.datasource.username:postgres
spring.datasource.password:root
spring.jpa.hibernate.ddl-auto=update